GnomodiaUI/Interface/ModUI_LocalMods_ModItem.xaml

<!--
  Gnomodia UI

  Copyright © 2013 Faark (http://faark.de/)
  Copyright © 2013 Alexander Krivács Schrøder (https://alexanderschroeder.net/)

   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<UserControl x:Class="GnomodiaUI.ModUI_LocalMods_ModItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="250">
    <ContentControl Template="{StaticResource LoweredPanel}">
        <Grid>
            <Image Height="64" HorizontalAlignment="Left" Margin="6,6,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="64" Source="https://www.google.de/images/srpr/logo4w.png" />
            <Label Content="Label" Height="32" HorizontalAlignment="Stretch" Margin="76,-2,6,0" Name="label1" VerticalAlignment="Top" FontSize="18" />
            <TextBlock Height="50" HorizontalAlignment="Left" Margin="76,24,0,0" Name="textBlock1" Text="TextBlock TextBlock TextBlock TextBlock TextBlock TextBlock TextBlock" VerticalAlignment="Top" Width="168" TextWrapping="WrapWithOverflow" />
            <Button Content="Button" Height="23" HorizontalAlignment="Right" Margin="0,0,6,6" Name="button1" VerticalAlignment="Bottom" Width="75" Click="button1_Click" />
            <Label Content="{Binding}" Height="28" HorizontalAlignment="Left" Margin="55,72,0,0" Name="label2" VerticalAlignment="Top" Width="43" />
        </Grid>
    </ContentControl>
</UserControl>
