GnomodiaUI/Interface/ModUI_Logs.xaml

<!--
  Gnomodia UI

  Copyright © 2013 Faark (http://faark.de/)
  Copyright © 2013 Alexander Krivács Schrøder (https://alexanderschroeder.net/)

   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<UserControl x:Class="GnomodiaUI.ModUI_Logs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500" Loaded="UserControl_Loaded">
    <ContentControl Template="{StaticResource RaisedPanel}">
        <Grid>
            <Label Content="Display" Height="28" HorizontalAlignment="Left" Margin="12,0,0,8" Name="label1" VerticalAlignment="Bottom" />
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="63,0,0,12" Name="cb_logSelect" VerticalAlignment="Bottom" Width="120" SelectedIndex="0" SelectionChanged="cb_logSelect_SelectionChanged">
                <ComboBoxItem Content="Launcher Log" />
                <ComboBoxItem Content="Gnomoria Log" />
                <ComboBoxItem Content="Ingame Mod Log" />
            </ComboBox>
            <Button Content="Clear" Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="btn_clearLog" VerticalAlignment="Bottom" Width="75" Click="btn_clearLog_Click" />
            <RichTextBox HorizontalAlignment="Stretch" Margin="12,12,12,40" Name="rtb_logContent" VerticalAlignment="Stretch" />
                <TextBlock Text="THIS STUFF IS STILL WORK IN PROGRESS!" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="15">
                <TextBlock.LayoutTransform>
                   <RotateTransform Angle="30"/>
                </TextBlock.LayoutTransform>
                </TextBlock>
        </Grid>
    </ContentControl>
</UserControl>
