GnomodiaUI/Interface/ModUI_LocalMods.xaml

<!--
  Gnomodia UI

  Copyright © 2013 Faark (http://faark.de/)
  Copyright © 2013 Alexander Krivács Schrøder (https://alexanderschroeder.net/)

   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<UserControl xmlns:my="clr-namespace:GnomodiaUI"  x:Class="GnomodiaUI.ModUI_LocalMods"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">


    <ContentControl Template="{StaticResource RaisedPanel}">
        <Grid>
            <ContentControl Name="toggleSortPanel" VerticalAlignment="Top" HorizontalAlignment="Right" MouseEnter="toggleSortPanel_MouseEnter" MouseLeave="toggleSortPanel_MouseLeave" Visibility="Hidden">
                <StackPanel Orientation="Horizontal" Name="g_toggleSortPanel" Margin="0 5 30 5">
                    <Button Width="20" Height="20">
                        <Image Source="file:///C:/Users/Faark/Documents/Visual%20Studio%202010/Projects/GnomoriaModding/GnomoriaModUI/Images/Untitled.png" Stretch="None" DataContext="{Binding}" ImageFailed="Image_ImageFailed"></Image>
                    </Button>
                    <Button Width="20" Height="20">
                        <Image Source="file:///C:/Users/Faark/Documents/Visual%20Studio%202010/Projects/GnomoriaModding/GnomoriaModUI/Images/Untitled.png" Stretch="None" DataContext="{Binding}" ImageFailed="Image_ImageFailed"></Image>
                    </Button>
                    <Button Width="20" Height="20">
                        <Image Source="file:///C:/Users/Faark/Documents/Visual%20Studio%202010/Projects/GnomoriaModding/GnomoriaModUI/Images/Untitled.png" Stretch="None" DataContext="{Binding}" ImageFailed="Image_ImageFailed"></Image>
                    </Button>
                </StackPanel>
            </ContentControl>
            <ContentControl Name="showToggleSortButton" VerticalAlignment="Top" HorizontalAlignment="Right" MouseEnter="showToggleSortButton_MouseEnter">
                <Button Width="20" Height="20" Margin="0 5 30 5" Click="showToggleSortPanel_Click">
                    <Image Source="file:///C:/Users/Faark/Documents/Visual%20Studio%202010/Projects/GnomoriaModding/GnomoriaModUI/Images/Untitled.png" Stretch="None" DataContext="{Binding}" ImageFailed="Image_ImageFailed"></Image>
                </Button>
            </ContentControl>
            <ScrollViewer Margin="0 30 0 0" VerticalScrollBarVisibility="Auto">
                <ItemsControl Name="ic1">
                    <!--Use the ItemsPanel property to specify an ItemsPanelTemplate
            that defines the panel that is used to hold the generated items.
            In other words, use this property if you want to affect
            how the items are laid out.-->
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" IsItemsHost="True"  />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <my:ModUI_LocalMods_ModItem />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Label Content="Search:" Height="28" HorizontalAlignment="Left" Margin="4,2,0,0" Name="label1" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="55,4,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" />
            <Button Content="X" Height="23" HorizontalAlignment="Left" Margin="181,4,0,0" Name="button1" VerticalAlignment="Top" Width="18" />
        </Grid>
    </ContentControl>
</UserControl>
