GnomodiaUI.Controls/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GnomodiaUI.Controls">
    <!-- Label style -->
    <Style TargetType="{x:Type local:GnomoriaLabel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:GnomoriaLabel}">
                    <StackPanel Orientation="Horizontal" x:Name="glyphPanel">

                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Window style -->
    <Style TargetType="{x:Type local:GnomoriaWindow}">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="Background" Value="#1C2833"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:GnomoriaWindow}">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <Grid Background="Transparent">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="28"/>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="8" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6" />
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="28" />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="99" Grid.RowSpan="99">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="28" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="8" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="8"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="28" />
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Row="0" Grid.Column="0" x:Name="topLeftWindowDecoration" Stretch="None"/>
                                    <Grid Grid.Row="0" Grid.Column="1">
                                        <Grid.Background>
                                            <VisualBrush TileMode="Tile" Stretch="None" Viewport="6,0,8,28" ViewportUnits="Absolute">
                                                <VisualBrush.Visual>
                                                    <Image x:Name="topMiddleWindowDecoration" Stretch="None" Height="28" Width="14">
                                                        <Image.Clip>
                                                            <RectangleGeometry Rect="6,0,8,28" />
                                                        </Image.Clip>
                                                    </Image>
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Grid.Background>
                                    </Grid>
                                    <Grid Grid.Row="1" Grid.Column="0">
                                        <Grid.Background>
                                            <VisualBrush TileMode="Tile" Stretch="None" Viewport="0,0,6,8" ViewportUnits="Absolute">
                                                <VisualBrush.Visual>
                                                    <Image x:Name="leftMiddleWindowDecoration" Stretch="None" Height="8" Width="6">
                                                        <Image.Clip>
                                                            <RectangleGeometry Rect="0,0,6,8" />
                                                        </Image.Clip>
                                                    </Image>
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Grid.Background>
                                    </Grid>
                                    <local:GnomoriaLabel Grid.Column="1" Text="{TemplateBinding Title}" />
                                    <Grid Grid.Row="1" Grid.Column="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="6" />
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="1">
                                            <Grid.Background>
                                                <VisualBrush TileMode="Tile" Stretch="None" Viewport="0,0,6,8" ViewportUnits="Absolute">
                                                    <VisualBrush.Visual>
                                                        <Image x:Name="rightMiddleWindowDecoration" Stretch="None" Height="8" Width="6">
                                                            <Image.Clip>
                                                                <RectangleGeometry Rect="0,0,6,8" />
                                                            </Image.Clip>
                                                        </Image>
                                                    </VisualBrush.Visual>
                                                </VisualBrush>
                                            </Grid.Background>
                                        </Grid>
                                    </Grid>
                                    <Image Grid.Row="2" Grid.Column="0" x:Name="bottomLeftWindowDecoration" Stretch="None"/>
                                    <Grid Grid.Row="2" Grid.Column="1">
                                        <Grid.Background>
                                            <VisualBrush TileMode="Tile" Stretch="None" Viewport="6,2,6,6" ViewportUnits="Absolute">
                                                <VisualBrush.Visual>
                                                    <Image x:Name="bottomMiddleWindowDecoration" Stretch="None" Height="8" Width="12">
                                                        <Image.Clip>
                                                            <RectangleGeometry Rect="6,2,6,6" />
                                                        </Image.Clip>
                                                    </Image>
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Grid.Background>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="2" Grid.Column="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="6" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Grid.Background>
                                            <VisualBrush TileMode="Tile" Stretch="None" Viewport="6,2,6,6" ViewportUnits="Absolute">
                                                <VisualBrush.Visual>
                                                    <Image x:Name="bottomMiddleWindowDecoration2" Stretch="None" Height="8" Width="12">
                                                        <Image.Clip>
                                                            <RectangleGeometry Rect="6,2,6,6" />
                                                        </Image.Clip>
                                                    </Image>
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Grid.Background>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Image x:Name="bottomRightWindowDecoration" Stretch="None" Height="8" Width="18" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                            <Image.Clip>
                                                <RectangleGeometry Rect="12,0,6,8" />
                                            </Image.Clip>
                                        </Image>
                                    </Grid>
                                </Grid>

                                <Rectangle x:Name="moveRectangle" Fill="Transparent"
                                           Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>

                                <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                                    <Button x:Name="closeButton">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Image x:Name="closeButtonDecoration" Stretch="None" Height="28" Width="56">
                                                    <Image.Style>
                                                        <Style TargetType="Image">
                                                            <Setter Property="Clip">
                                                                <Setter.Value>
                                                                    <RectangleGeometry Rect="0,0,28,28" />
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Setter Property="RenderTransform">
                                                                <Setter.Value>
                                                                    <TranslateTransform X="0" Y="0" />
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Clip">
                                                                        <Setter.Value>
                                                                            <RectangleGeometry Rect="28,0,28,28" />
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                    <Setter Property="RenderTransform">
                                                                        <Setter.Value>
                                                                            <TranslateTransform X="-28" Y="0" />
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Image.Style>
                                                </Image>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </StackPanel>
                                <Grid Background="{TemplateBinding Background}"
                                           Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,6,-2">
                                    <AdornerDecorator>
                                        <ContentPresenter/>
                                    </AdornerDecorator>
                                </Grid>
                            </Grid>
                            <Grid x:Name="resizeGrid">
                                <Rectangle
                                        Stroke="{x:Null}"
                                        Fill="Transparent"
                                        VerticalAlignment="Top"
                                        Height="5"
                                        x:Name="top"
                                        Margin="5,0,5,0" />
                                <Rectangle
                                        Stroke="{x:Null}"
                                        Fill="Transparent"
                                        x:Name="bottom"
                                        Height="5"
                                        VerticalAlignment="Bottom"
                                        Margin="5,0,5,0" />
                                <Rectangle
                                        Stroke="{x:Null}"
                                        Fill="Transparent"
                                        HorizontalAlignment="Left"
                                        Margin="0,5,0,5"
                                        Width="5"
                                        x:Name="left"/>
                                <Rectangle
                                        Stroke="{x:Null}"
                                        Fill="Transparent"
                                        Margin="0,5,0,5"
                                        Width="5"
                                        HorizontalAlignment="Right"
                                        x:Name="right" />
                                <Rectangle
                                        Stroke="{x:Null}"
                                        Fill="Transparent"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom"
                                        Width="5"
                                        Height="5"
                                        x:Name="bottomLeft" />
                                <Rectangle
                                        Stroke="{x:Null}"
                                        Fill="Transparent"
                                        VerticalAlignment="Bottom"
                                        Height="5"
                                        Width="5"
                                        HorizontalAlignment="Right"
                                        x:Name="bottomRight" />
                                <Rectangle
                                        Stroke="{x:Null}"
                                        Fill="Transparent"
                                        HorizontalAlignment="Right"
                                        Width="5"
                                        Height="5"
                                        VerticalAlignment="Top"
                                        x:Name="topRight" />
                                <Rectangle
                                    Stroke="{x:Null}"
                                    Fill="Transparent"
                                    HorizontalAlignment="Left"
                                    Width="6"
                                    VerticalAlignment="Top"
                                    Height="5"
                                    x:Name="topLeft" />
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>