GnomodiaUI/App.xaml

<!--
  Gnomodia UI

  Copyright © 2013 Faark (http://faark.de/)
  Copyright © 2013 Alexander Krivács Schrøder (https://alexanderschroeder.net/)

   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<Application x:Class="GnomodiaUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GnomodiaUI.Controls" Startup="Application_Startup">
    <Application.Resources>
        <!-- <DropShadowEffect x:Key="ButtonTextShadow1" Color="Black" Direction="315" BlurRadius="1" /> -->
        <Style x:Key="GnomeWindow" TargetType="Window">
            <!--
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid>
                            <Label Content="WTF?!"/>
                            <ContentPresenter Content="{TemplateBinding Content}" Margin="{TemplateBinding Margin}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            -->
        </Style>
        <Style x:Key="GnomeBackPanel1" TargetType="Grid">
            <Setter Property="Background" Value="#10191F" />
        </Style>
        <Style x:Key="GnomeButton1" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Lucida Console"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Background" Value="#333B3F" />
            <Setter Property="BorderBrush" Value="black" />
            <Setter Property="BorderThickness" Value="2" />
            <!-- wrong loc... need to get hiracycs <Setter Property="Effect" Value="{StaticResource ButtonTextShadow1}"/> -->
        </Style>

        <ControlTemplate x:Key="RaisedPanel" TargetType="ContentControl">
            <Border BorderBrush="Black" BorderThickness="1">
                <Border BorderBrush="#333B3F" BorderThickness="1">
                    <Grid Background="#506270">
                        <ContentPresenter VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="{TemplateBinding Content}" />
                    </Grid>
                </Border>
            </Border>
        </ControlTemplate>

        <ControlTemplate x:Key="LoweredPanel" TargetType="ContentControl">
            <Border BorderBrush="#333B3F" BorderThickness="1">
                <Border BorderBrush="Black" BorderThickness="1">
                    <Grid Background="#1C2833">
                        <ContentPresenter VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="{TemplateBinding Content}" />
                    </Grid>
                </Border>
            </Border>
        </ControlTemplate>
    </Application.Resources>
</Application>
